D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.GUI.exe.config
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.GUI.exe
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.GUI.pdb
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.csproj.AssemblyReference.cache
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.Properties.Resources.resources
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.csproj.GenerateResource.cache
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.csproj.CoreCompileInputs.cache
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.exe
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.pdb
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\EntityFramework.dll
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\EntityFramework.SqlServer.dll
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.BLL.dll
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.DAL.dll
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.BLL.pdb
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.BLL.dll.config
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.DAL.pdb
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\QLySV_T36S4.DAL.dll.config
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\EntityFramework.xml
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\bin\Debug\EntityFramework.SqlServer.xml
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T3.137AAFD5.Up2Date
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.Form1.resources
D:\VSstudio\QLySV_T36S4\QLySV_T36S4.GUI\obj\Debug\QLySV_T36S4.GUI.Form2.resources
