<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d8f840fdc354c84b629c2bea5260ba2" Name="Diagram1">
        <EntityTypeShape EntityType="QlyCafeModel.Category" Width="1.5" PointX="2.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCafeModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCafeModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCafeModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCafeModel.Product" Width="1.5" PointX="5.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCafeModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QlyCafeModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QlyCafeModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="QlyCafeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="QlyCafeModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QlyCafeModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>