<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCKModelStoreContainer" CdmEntityContainer="QLCK_Entities">
    <EntitySetMapping Name="ChungKhoan">
      <EntityTypeMapping TypeName="QLCKModel.ChungKhoan">
        <MappingFragment StoreEntitySet="ChungKhoan">
          <ScalarProperty Name="MaCK" ColumnName="MaCK" />
          <ScalarProperty Name="TenCK" ColumnName="TenCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="QLCKModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MaCK" ColumnName="MaCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>