<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChungKhoan">
    <Key>
      <PropertyRef Name="MaCK" />
    </Key>
    <Property Name="MaCK" Type="Int32" Nullable="false" />
    <Property Name="TenCK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_KhachHang_ChungKhoan" FromRole="ChungKhoan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="Boolean" Nullable="false" />
    <Property Name="SoTien" Type="Double" Nullable="false" />
    <Property Name="MaCK" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChungKhoan" Relationship="Self.FK_KhachHang_ChungKhoan" FromRole="KhachHang" ToRole="ChungKhoan" />
  </EntityType>
  <Association Name="FK_KhachHang_ChungKhoan">
    <End Role="ChungKhoan" Type="Self.ChungKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChungKhoan">
        <PropertyRef Name="MaCK" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaCK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCK_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChungKhoan" EntityType="Self.ChungKhoan" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" />
    <AssociationSet Name="FK_KhachHang_ChungKhoan" Association="Self.FK_KhachHang_ChungKhoan">
      <End Role="ChungKhoan" EntitySet="ChungKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>